[project]
title = IndexHTML
custom_resources = 
dependencies = 

[bootstrap]
main_collection = /example/fullscreen.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[display]
width = 640
height = 1136
variable_dt = 1

[physics]
scale = 0.02
debug = 0
max_collisions = 256
max_contacts = 256
gravity_y = -100

[script]
shared_state = 1

[android]
iap_provider = GooglePlay
package = com.britzl.defold.indexhtml

[osx]
bundle_identifier = com.britzl.defold.indexhtml

[ios]
bundle_identifier = com.britzl.defold.indexhtml

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
htmlfile = /indexhtml/index.html

[library]
include_dirs = indexhtml

